<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>YouTube Bookmarker</title>
		<link rel="stylesheet" href="/popup/popup.css" />
		<script src="/popup/popup.js" defer></script>
	</head>
	<body class="p-6 text-center rounded-lg w-96">
		<!-- Youtube page -->
		<section>
			<h1 class="mb-6 text-lg font-bold text-zinc-600 drop-shadow">
				Bookmarks on this video
			</h1>
			<ul class="flex flex-col gap-y-2" id="bookmark-list"></ul>
		</section>
	</body>
</html>
